# DaggerExample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/daggerexample/app/: App.java  AppModule.java
app/src/main/java/com/antonioleiva/daggerexample/app/domain/: AnalyticsManager.java  DomainModule.java
app/src/main/java/com/antonioleiva/daggerexample/app/interactors/: FindItemsInteractor.java  FindItemsInteractorImpl.java  InteractorsModule.java  LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/antonioleiva/daggerexample/app/ui/common/: BaseActivity.java
app/src/main/java/com/antonioleiva/daggerexample/app/ui/login/: LoginActivity.java  LoginModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/com/antonioleiva/daggerexample/app/ui/main/: MainActivity.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OnFinishedListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
